<mvc:View controllerName="softtek.TicketHist.controller.historico" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic" xmlns:layout="sap.ui.layout" xmlns:commons="sap.suite.ui.commons" xmlns:viz="sap.viz.ui5.controls"
	xmlns:viz.data="sap.viz.ui5.data" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" displayBlock="true" xmlns="sap.m" height="100%">
	<semantic:SemanticPage id="mySemanticPage" headerPinnable="false" toggleHeaderOnTitleClick="true" preserveHeaderStateOnScroll="false"
		showFooter="true">
		<semantic:titleHeading>
			<Title text="{i18n>title}" titleStyle="H1"/>
		</semantic:titleHeading>
		<semantic:headerContent>
			<!--<layout:Grid defaultSpan="XL12 L12 M12 S12" hSpacing="0.5" vSpacing="0">-->
				<layout:Splitter width="100%" height="16rem">
					<layout:contentAreas>
						<commons:ChartContainer id="Cont1" title="Tickets" showZoom="false" showFullScreen="true" showPersonalization="false"
							autoAdjustHeight="true">
							<commons:ChartContainerContent icon="sap-icon://line-chart">
								<commons:content>
									<!--<viz:VizFrame id="barTickets" vizType="vertical_bullet" height='100%' width="100%"
									vizProperties="{ plotArea: { dataLabel : { visible: true, height: '40%' }, drawingEffect: 'glossy' }, title: { visible : false } }">-->
									<viz:VizFrame id="barTickets" vizType="bullet" height='100%' width="100%"
										vizProperties="{ plotArea: { dataLabel : { visible: false }, drawingEffect: 'glossy' }, title: { visible : false } }">
										<viz:dataset>
											<viz.data:FlattenedDataset data="{/Historico}">
												<viz.data:dimensions>
													<viz.data:DimensionDefinition name="Mes" value="{nombre}"/>
												</viz.data:dimensions>
												<viz.data:measures>
													<viz.data:MeasureDefinition name="Horas" value="{valor}"/>
												</viz.data:measures>
											</viz.data:FlattenedDataset>
										</viz:dataset>
										<viz:feeds>
											<viz.feeds:FeedItem uid="actualValues" type="Measure" values="Horas"/>
											<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="Mes"/>
										</viz:feeds>
									</viz:VizFrame>
								</commons:content>
							</commons:ChartContainerContent>
						</commons:ChartContainer>
					</layout:contentAreas>
				</layout:Splitter>
			<!--</layout:Grid>-->
		</semantic:headerContent>
		<semantic:content>
			<ScrollContainer height="100%" width="100%" horizontal="false" vertical="true">
				<Table id="Table" growing="true" growingThreshold="100" growingScrollToLoad="true" updateFinished="cargartotales"
					items="{ path: 'Tickets>/TicketsSet' }">
					<columns>
						<Column id="col_ticket" minScreenWidth="Small" demandPopin="true" width="7rem">
							<header>
								<Text text="{i18n>ticket}" id="text_ticket"/>
							</header>
						</Column>
						<Column id="col_descr">
							<Text text="{i18n>descripcion}" id="text_descr"/>
						</Column>
						<Column id="col_periodo">
							<Text text="{i18n>periodo}" id="text_periodo"/>
						</Column>
						<Column id="col_hs_peri" minScreenWidth="Small" demandPopin="false">
							<Text text="{i18n>hs_peri}" id="text_hs_peri"/>
						</Column>
						<Column id="col_hs_tot">
							<Text text="{i18n>hs_tot}" id="text_hs_tot"/>
						</Column>
						<Column id="col_modulo" minScreenWidth="Tablet" demandPopin="false" width="10rem">
							<Text text="{i18n>modulo}" id="text_modulo"/>
						</Column>
						<Column id="col_categoria" minScreenWidth="Tablet" demandPopin="false" width="10rem">
							<Text text="{i18n>categoria}" id="text_categoria"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<Link text="{Tickets>ticket}" href="{Tickets>url}" target="_blank" emphasized="false"/>
								<ObjectIdentifier title="{Tickets>descripcion}"/>
								<ObjectIdentifier title="{parts:[{path :'Tickets>periodo'}], formatter: '.formatter.periodo'}"/>
								<ObjectIdentifier title="{Tickets>hsPeriodo}"/>
								<ObjectIdentifier title="{Tickets>hsTotal}"/>
								<ObjectIdentifier title="{Tickets>modulo}"/>
								<ObjectIdentifier title="{Tickets>categoria}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</ScrollContainer>
		</semantic:content>
		<semantic:messagesIndicator>
			<semantic:MessagesIndicator id="messageBtn" press="handleMessagePopoverPress"/>
		</semantic:messagesIndicator>
		<semantic:footerCustomActions>
			<OverflowToolbarButton text="Limpiar Filtros" press="clearFilter" icon="sap-icon://clear-filter"/>
			<OverflowToolbarButton text="Aplicar Filtros" press="filtrar" icon="sap-icon://filter"/>
		</semantic:footerCustomActions>
	</semantic:SemanticPage>
</mvc:View>