{"_version":"1.8.0","sap.app":{"id":"softtek.TicketHist","type":"application","i18n":"i18n/i18n.properties","applicationVersion":{"version":"1.0.0"},"title":"{{appTitle}}","description":"{{appDescription}}","sourceTemplate":{"id":"servicecatalog.connectivityComponentForManifest","version":"0.0.0"},"dataSources":{"ZSM_TICKET_HIST_SRV":{"uri":"/sap/opu/odata/sap/ZSM_TICKET_HIST_SRV/","type":"OData","settings":{"odataVersion":"2.0","localUri":"localService/metadata.xml"}}}},"sap.ui":{"technology":"UI5","icons":{"icon":"","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true},"supportedThemes":["sap_hcb","sap_belize"]},"sap.ui5":{"rootView":{"viewName":"softtek.TicketHist.view.historico","type":"XML"},"dependencies":{"minUI5Version":"1.30.0","libs":{"sap.ui.layout":{},"sap.ui.core":{},"sap.m":{}}},"contentDensities":{"compact":true,"cozy":true},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"softtek.TicketHist.i18n.i18n"}},"Tickets":{"uri":"/sap/opu/odata/sap/ZSM_TICKET_HIST_SRV/","type":"sap.ui.model.odata.v2.ODataModel","settings":{"defaultOperationMode":"Server","defaultBindingMode":"OneWay","defaultCountMode":"None"},"dataSource":"ZSM_TICKET_HIST_SRV","preload":true}},"resources":{"css":[{"uri":"css/style.css"}]},"routing":{"config":{"routerClass":"sap.m.routing.Router","viewType":"XML","async":true,"viewPath":"softtek.TicketHist.view","controlAggregation":"pages","controlId":"idAppControl","clearControlAggregation":false},"routes":[{"name":"Targethistorico","pattern":"Routehistorico","target":["Targethistorico"]}],"targets":{"Targethistorico":{"viewType":"XML","transition":"slide","clearControlAggregation":false,"viewName":"historico"}}}},"sap.platform.abap":{"uri":"/sap/bc/ui5_ui5/sap/ztickethist/","_version":"1.1.0"}}